s/p><p/p>\
<p/g
s/<a id=/<h1 id=/g
s/<\/a>/<\/h1>/g
s/<p class="ChapterDate">/<p class="chapter_date">/g
s/<p class="Scene_20_break">\*/<p class="section">\&#x2741;/g
s/<p class="Standard">\*/<p class="section">\&#x2741;/g
s/<p class="Standard">/<p>/g
s/<ol><li><h class="Heading_20_1" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0.762cm;"><!-- --><\/span>//g
s/<ol><li><ol><li>//g
s/<ol><li>//g
s/<span class="WW8Num2z0" style="display:block;float:left;min-width:0.762cm;"><!-- --><\/span>//g
s/<h class="P19" style="margin-left:0cm;">//g
s/<span class="odfLiEnd"\/> <\/h><\/li><\/ol>//g
s/<p class="Scene_20_break">\*//g
s/<p class="section"><p>\*#x2741;/<p class="section">\&#x2741;/g
s/ class="P8"//g
s/ class="P6"//g
s/ class="Internet_20_link"//g
s/<span class="T10">‘<\/span>/‘/g
s/<span class="T5">‘<\/span>/‘/g
s/<p class="BookList">/<p class="center">/g
s/<p class="P7">/<p class="poetry">/g
s/<span class="T2">/<span class="normal">/g
s/<span class="T3">/<span class="italic">/g
s/<span class="T6">/<span class="italic">/g
s/<span class="T7">/<span class="italic">/g
s/<span class="BookList">/<span class="center">/g
s/p><h1/p>\
<h1/g
s/h1><p/h1>\
<p/g
s/<p> <\/p>//g
s/<p> <\/p>//g
